# GitHub Gist
# Code Presenting

<br>

#### GISTs just got <span style="color:#e49436">interactive</span> ;)

---

All code appearing in this presentation   
comes from GitHub GISTS.

<br>

<span style="color:#e49436">---?gist=gist_id</span>

<br>

Using this simple slide delimiter syntax.   
And rendered <span style="color:#e49436"><i>beautifully</i></span> by GitPitch.

---?gist=onetapbeyond/494e0fecaf0d6a2aa2acadfb8eb9d6e8&lang=Scala&title=GIST: Scala Snippet

@[25-29]
@[41-53]
@[57-62]

---?gist=onetapbeyond/8da53731fd54bab9d5c6&lang=Groovy&title=GIST: Groovy Snippet

@[6-9]
@[11-12]
@[14-18]

---?gist=onetapbeyond/3b893fa75304db752741145d94d1c2c7&lang=JS&title=GIST: JavaScript Snippet

@[1](React components partition the UI.)
@[1](Each is independent, and reusable.)
@[2-5](React callback on state change.)

---

### GIST Code Presenting

##### Available Online and <span style="color:#e49436">Offline</span>!

---

### Learn By Example
#### View The <a target="_blank" href="https://github.com/gitpitch/gist-code-presenting/blob/master/PITCHME.md">Presentation Markdown</a>